spring.datasource.url=jdbc:mysql://springdatabase.cc04bp8oclpd.eu-central-1.rds.amazonaws.com/market
spring.datasource.username=root
spring.datasource.password=rootroot

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

