<!DOCTYPE html>
<html lang="en">

 <head>
     <meta charset="utf-8">
     <title>Login Customer</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        html {
            box-sizing: border-box;
        }

        *, *:before, *:after {
            box-sizing: inherit;
        }

        .column {
            float: left;
            width: 50%;
            margin-bottom: 16px;
            padding: 0 8px;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            margin: 8px;
        }

        .about-section {
            padding: 50px;
            text-align: center;
            background-color: #474e5d;
            color: white;
        }

        .container {
            padding: 0 16px;
        }

        .container::after, .row::after {
            content: "";
            clear: both;
            display: table;
        }

        .title {
            color: grey;
        }

        .button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
        }

        .button:hover {
            background-color: #555;
        }

        @media screen and (max-width: 650px) {
            .column {
                width: 100%;
                display: block;
            }
        }
    </style>
 </head>

 <body>

 <heder>
     <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
         <div class="container-fluid">
             <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                 <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                     <li class="nav-item">
                         <a class="nav-link active" aria-current="page" href="/category/list">Home</a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link" href="/about">About us</a>
                     </li>
                     <li class="nav-item">
                         <a class="nav-link" href="/cart/">Cart</a>
                     </li>
                 </ul>

                 <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                     <li class="nav-item">
                         <a class="nav-link" href="/admins">ADMIN TOOLS</a>
                     </li>
                 </ul>

                 </ul>
                 <form class="d-flex">
                     <input class="form-control me-2" type="search" placeholder="Search" aria-label="Поиск">
                     <button class="btn btn-outline-success" type="submit">Search</button>
                     <authorize access="isAuthenticated()">
                         <a class="nav-link" href="/auth/login">Login</a>
                     </authorize>
                     <a class="nav-link" href="/auth/logout">logout</a>
                 </form>
             </div>
         </div>
     </nav>
 </heder>

    <div class="about-section">
        <h1>About Us Page</h1>
        <p>Some text about who we are and what we do.</p>
        <p>Resize the browser window to see that this page is responsive by the way.</p>
    </div>
    <h2 style="text-align:center">Our Team</h2>
    <div class="row">
        <div class="column">
            <div class="card">
                <img src="/static/images/2.jpg" alt="Illia" style="width:100%">
                <div class="container">
                    <h2>Прихно Илья</h2>
                    <p class="title">DESIGNER & DEVELOPER</p>
                    <p>goodillich@gmail.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

        <div class="column">
            <div class="card">
                <img src="/static/images/1.jpg" alt="Danya" style="width:100%">
                <div class="container">
                    <h2>Даниил Клещов</h2>
                    <p class="title">Пинатель хуев &  моральный наставник </p>
                    <p>незнаю@gmail.com</p>
                    <p><button class="button">Contact</button></p>
                </div>
            </div>
        </div>

    </div>
 </body>