<!--
<!DOCTYPE html>
<html lang="en">
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form method="post"  th:action="@{/category/create}" >
    <h1>Login Form</h1>
    <div>
        <input type="text" placeholder="Name" required="" id="name" name="name" />
    </div>
    <div>
        <input type="description" placeholder="description" required="" id="description" name="description" />
    </div>
    <div>
        <input type="imageUrl" placeholder="imageUrl" required="" id="mageUrl" name="imageUrl"/>
    </div>
    <div>
        <div>
            <input type="submit" value="Create" />
        </div>
</form>&lt;!&ndash; form &ndash;&gt;
</body>
</html>-->


<!DOCTYPE html>
<html lang="en" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .lab{
            display: flex;
            flex-direction:column;
            padding: 2pt;
        }

        input, label{
            display:block;
        }
        label{
            padding: 5pt;
            font-size: 15pt;
        }

        input {
            width:  600px;
            height: 30px;
            padding: 5px 10px 5px 10px;
            border:1px solid #999;
            font-size:16px;
            font-family: Tahoma;
        }

        .inputButtom{
            border:1px solid #999;

        }
        .modal{
            padding: 50px;
            background: #ccc;
            border: 1px solid black;
        }
        .menu {
            max-width: 100%;
            height: auto;
            overflow:hidden;
            border: 1px solid black;
            padding-left: 300pt;
            padding-right: 300pt;
            padding-top: 50pt;
            padding-bottom: 150pt;
        }
        h1{
            text-align:center ;
            font-size: 25pt;
        }

        /* Main Footer */
        footer .main-footer{ padding: 20px 0; background: #252525;}
        footer ul{ padding-left: 0; list-style: none;}

        /* Copy Right Footer */
        .footer-copyright { background: #222; padding: 5px 0;}
        .footer-copyright .logo { display: inherit;}
        .footer-copyright nav { float: right; margin-top: 5px;}
        .footer-copyright nav ul { list-style: none; margin: 0; padding: 0;}
        .footer-copyright nav ul li { border-left: 1px solid #505050; display: inline-block; line-height: 12px; margin: 0; padding: 0 8px;}
        .footer-copyright nav ul li a{ color: #969696;}
        .footer-copyright nav ul li:first-child { border: medium none; padding-left: 0;}
        .footer-copyright p { color: #969696; margin: 2px 0 0;}

        /* Footer Top */
        .footer-top{ background: #252525; padding-bottom: 30px; margin-bottom: 30px; border-bottom: 3px solid #222;}

        /* Footer transparent */
        footer.transparent .footer-top, footer.transparent .main-footer{ background: transparent;}
        footer.transparent .footer-copyright{ background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3) ;}

        /* Footer light */
        footer.light .footer-top{ background: #f9f9f9;}
        footer.light .main-footer{ background: #f9f9f9;}
        footer.light .footer-copyright{ background: none repeat scroll 0 0 rgba(255, 255, 255, 0.3) ;}

        /* Footer 4 */
        .footer- .logo { display: inline-block;}

        /*====================
          Widgets
        ====================== */
        .widget{ padding: 20px; margin-bottom: 40px;}
        .widget.widget-last{ margin-bottom: 0px;}
        .widget.no-box{ padding: 0; background-color: transparent; margin-bottom: 40px;
            box-shadow: none; -webkit-box-shadow: none; -moz-box-shadow: none; -ms-box-shadow: none; -o-box-shadow: none;}
        .widget.subscribe p{ margin-bottom: 18px;}
        .widget li a{ color: #ff8d1e;}
        .widget li a:hover{ color: #4b92dc;}
        .widget-title {margin-bottom: 20px;}
        .widget-title span {background: #839FAD none repeat scroll 0 0;display: block; height: 1px;margin-top: 25px;position: relative;width: 20%;}
        .widget-title span::after {background: inherit;content: "";height: inherit; position: absolute;top: -4px;width: 50%;}
        .widget-title.text-center span,.widget-title.text-center span::after {margin-left: auto;margin-right:auto;left: 0;right: 0;}
        .widget .badge{ float: right; background: #7f7f7f;}

        .typo-light h1,
        .typo-light h2,
        .typo-light h3,
        .typo-light h4,
        .typo-light h5,
        .typo-light h6,
        .typo-light p,
        .typo-light div,
        .typo-light span,
        .typo-light small{ color: #fff;}

        ul.social-footer2 { margin: 0;padding: 0; width: auto;}
        ul.social-footer2 li {display: inline-block;padding: 0;}
        ul.social-footer2 li a:hover {background-color:#ff8d1e;}
        ul.social-footer2 li a {display: block; height:30px;width: 30px;text-align: center;}
        .btn{background-color: #ff8d1e; color:#fff;}
        .btn:hover, .btn:focus, .btn.active {background: #4b92dc;color: #fff;
            -webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
            -ms-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
            -o-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
            -webkit-transition: all 250ms ease-in-out 0s;
            -moz-transition: all 250ms ease-in-out 0s;
            -ms-transition: all 250ms ease-in-out 0s;
            -o-transition: all 250ms ease-in-out 0s;
            transition: all 250ms ease-in-out 0s;

        }
        a{
            text-decoration:none;
        }

    </style>
</head>
<body>

<heder>
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
        <div class="container-fluid">
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/category/list">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/cart/">Cart</a>
                    </li>
                </ul>

                <ul class="navbar-nav me-auto mb-2 mb-lg-0" sec:authorize="hasAuthority('write')">
                    <li class="nav-item">
                        <a class="nav-link" href="/auth/admin">ADMIN TOOLS</a>
                    </li>
                </ul>

                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Поиск">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                    <authorize access="isAuthenticated()">
                        <a class="nav-link" href="/auth/login">Login</a>
                    </authorize>
                    <a class="nav-link" href="/auth/logout">logout</a>
                </form>
            </div>
        </div>
    </nav>
</heder>

<div class="menu">
    <form method="post" th:action="@{/category/create}">
        <h1>Create Category</h1>
        <div class="lab">
            <label for="name"> Category name</label>
            <input type="text" placeholder="Name" required="" id="name" name="name" />
        </div>
        <div class="lab">
            <label for="description">Category description</label>
            <input type="description" placeholder="description" required="" id="description" name="description" />
        </div>
        <div class="lab">
            <label for="imageUrl">Category Image Url</label>
            <input type="imageUrl" placeholder="imageUrl" required="" id="imageUrl" name="imageUrl" />
        </div>
        <div class="lab">
            <input type="submit" value="Create" style=" height: 30pt; width: 60pt; border-radius: 10pt; background-color: cornflowerblue; color: white; margin-top: 5pt"/>
        </div>
    </form>
</div>


<footer id="footer" class="footer-1">
    <div class="main-footer widgets-dark typo-light">
        <div class="container">
            <div class="row">

                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="widget subscribe no-box">
                        <h5 class="widget-title">COMPANY NAME<span></span></h5>
                        <p>About the company, little discription will goes here.. </p>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="widget no-box">
                        <h5 class="widget-title">Quick Links<span></span></h5>
                        <ul class="thumbnail-widget">
                            <li>
                                <div class="thumb-content"><a href="#.">Get Started</a></div>
                            </li>
                            <li>
                                <div class="thumb-content"><a href="#.">Top Leaders</a></div>
                            </li>
                            <li>
                                <div class="thumb-content"><a href="#.">Success Stories</a></div>
                            </li>
                            <li>
                                <div class="thumb-content"><a href="#.">Event/Tickets</a></div>
                            </li>
                            <li>
                                <div class="thumb-content"><a href="#.">News</a></div>
                            </li>
                            <li>
                                <div class="thumb-content"><a href="#.">Lifestyle</a></div>
                            </li>
                            <li>
                                <div class="thumb-content"><a href="#.">About</a></div>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3">
                    <div class="widget no-box">
                        <h5 class="widget-title">Get Started<span></span></h5>
                        <p>Get access to your full Training and Marketing Suite.</p>
                        <a class="btn" href="#." target="_blank">Register Now</a>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-3">

                    <div class="widget no-box">
                        <h5 class="widget-title">Contact Us<span></span></h5>

                        <p><a href="mailto:info@domain.com" title="glorythemes">goodillich@gmail.com</a></p>
                        <ul class="social-footer2">
                            <li class=""><a title="youtube" target="_blank" href="/"><img alt="youtube" width="30" height="30" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/YouTube_full-color_icon_%282017%29.svg/640px-YouTube_full-color_icon_%282017%29.svg.png"></a></li>
                            <li class=""><a href="/" target="_blank" title="Facebook"><img alt="Facebook" width="30" height="30" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Facebook_Logo_%282019%29.png/1024px-Facebook_Logo_%282019%29.png"></a></li>
                            <li class=""><a href="/" target="_blank" title="Twitter"><img alt="Twitter" width="30" height="30" src="https://upload.wikimedia.org/wikipedia/ru/thumb/9/9f/Twitter_bird_logo_2012.svg/2522px-Twitter_bird_logo_2012.svg.png"></a></li>
                            <li class=""><a title="instagram" target="_blank" href="/"><img alt="instagram" width="30" height="30" src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png"></a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="footer-copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>Copyright Company Name © 2016. All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>